
pack.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
BigLaser
  rotate: false
  xy: 2, 11
  size: 40, 15
  orig: 40, 15
  offset: 0, 0
  index: 1
BigLaser
  rotate: false
  xy: 795, 167
  size: 40, 15
  orig: 40, 15
  offset: 0, 0
  index: 2
BigLaser
  rotate: false
  xy: 795, 150
  size: 40, 15
  orig: 40, 15
  offset: 0, 0
  index: 3
Bullet
  rotate: false
  xy: 277, 122
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: 1
Bullet
  rotate: false
  xy: 961, 204
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: 2
DinoMode1
  rotate: false
  xy: 2, 28
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
DinoMode1
  rotate: false
  xy: 167, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
DinoMode2
  rotate: false
  xy: 79, 76
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
DinoMode2
  rotate: false
  xy: 433, 184
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
DinoMode3
  rotate: false
  xy: 499, 184
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
DinoMode3
  rotate: false
  xy: 565, 184
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
DinoMode4
  rotate: false
  xy: 631, 184
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
DinoMode4
  rotate: false
  xy: 697, 184
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
DinoRoar1
  rotate: false
  xy: 763, 184
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
DinoRoar1
  rotate: false
  xy: 829, 184
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
DinoRoar2
  rotate: false
  xy: 895, 184
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
DinoRoar2
  rotate: false
  xy: 68, 10
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
DinoRoar3
  rotate: false
  xy: 145, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
DinoRoar3
  rotate: false
  xy: 134, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
DinoRoar4
  rotate: false
  xy: 233, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
DinoRoar4
  rotate: false
  xy: 211, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
Dirigible
  rotate: false
  xy: 255, 206
  size: 87, 42
  orig: 87, 42
  offset: 0, 0
  index: 1
Dirigible
  rotate: false
  xy: 344, 206
  size: 87, 42
  orig: 87, 42
  offset: 0, 0
  index: 2
DirigibleDeath
  rotate: false
  xy: 2, 172
  size: 75, 76
  orig: 75, 76
  offset: 0, 0
  index: 1
DirigibleDeath
  rotate: false
  xy: 2, 94
  size: 75, 76
  orig: 75, 76
  offset: 0, 0
  index: 2
PlayerLaser
  rotate: false
  xy: 255, 200
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: 1
PlayerLaser
  rotate: false
  xy: 269, 200
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: 2
Shield1
  rotate: false
  xy: 200, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
Shield1
  rotate: false
  xy: 299, 140
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
Shield1
  rotate: false
  xy: 365, 140
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
Shield1
  rotate: false
  xy: 431, 118
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
Shield2
  rotate: false
  xy: 497, 118
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
Shield2
  rotate: false
  xy: 563, 118
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
Shield2
  rotate: false
  xy: 629, 118
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
Shield2
  rotate: false
  xy: 695, 118
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
SimpleEnemy
  rotate: false
  xy: 961, 216
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
SimpleEnemy
  rotate: false
  xy: 761, 150
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
Tank
  rotate: false
  xy: 79, 196
  size: 86, 52
  orig: 86, 52
  offset: 0, 0
  index: 1
Tank
  rotate: false
  xy: 79, 142
  size: 86, 52
  orig: 86, 52
  offset: 0, 0
  index: 2
TankTrash
  rotate: false
  xy: 167, 200
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: 1
TankTrash
  rotate: false
  xy: 167, 200
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: 2

pack2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gui/GameOver
  rotate: false
  xy: 2, 484
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
gui/MainScreen
  rotate: false
  xy: 2, 2
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
gui/buttonWeapon1
  rotate: false
  xy: 804, 849
  size: 170, 115
  orig: 170, 115
  offset: 0, 0
  index: -1
gui/buttonWeapon2
  rotate: false
  xy: 804, 732
  size: 170, 115
  orig: 170, 115
  offset: 0, 0
  index: -1
gui/buttonWeapon3
  rotate: false
  xy: 804, 615
  size: 170, 115
  orig: 170, 115
  offset: 0, 0
  index: -1
gui/buttonWeapon4
  rotate: false
  xy: 804, 498
  size: 170, 115
  orig: 170, 115
  offset: 0, 0
  index: -1
gui/difficultyEasy
  rotate: false
  xy: 804, 396
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: -1
gui/difficultyHard
  rotate: false
  xy: 804, 294
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: -1
gui/difficultyNormal
  rotate: false
  xy: 804, 192
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: -1

pack3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gui/InstructionsKBD
  rotate: false
  xy: 2, 2
  size: 360, 100
  orig: 360, 100
  offset: 0, 0
  index: -1
gui/InstructionsMouse
  rotate: false
  xy: 364, 2
  size: 360, 100
  orig: 360, 100
  offset: 0, 0
  index: -1
gui/startKBD
  rotate: false
  xy: 2, 104
  size: 360, 140
  orig: 360, 140
  offset: 0, 0
  index: -1
gui/startMouse
  rotate: false
  xy: 364, 104
  size: 360, 140
  orig: 360, 140
  offset: 0, 0
  index: -1

pack4.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
parallax/Ground1
  rotate: false
  xy: 2, 2
  size: 900, 200
  orig: 900, 200
  offset: 0, 0
  index: -1
parallax/Ground2
  rotate: false
  xy: 2, 204
  size: 900, 320
  orig: 900, 320
  offset: 0, 0
  index: -1
parallax/Ground3
  rotate: false
  xy: 2, 526
  size: 900, 480
  orig: 900, 480
  offset: 0, 0
  index: -1

pack5.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
parallax/GroundOld/Ground1
  rotate: false
  xy: 2, 2
  size: 900, 200
  orig: 900, 200
  offset: 0, 0
  index: -1
parallax/GroundOld/Ground2
  rotate: false
  xy: 2, 204
  size: 900, 320
  orig: 900, 320
  offset: 0, 0
  index: -1
parallax/GroundOld/Ground3
  rotate: false
  xy: 2, 526
  size: 900, 480
  orig: 900, 480
  offset: 0, 0
  index: -1

pack6.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sfx/explosion32
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
sfx/explosion32
  rotate: false
  xy: 36, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
sfx/explosion32
  rotate: false
  xy: 70, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
sfx/explosion32
  rotate: false
  xy: 104, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
