
pack.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
DinoMode1
  rotate: false
  xy: 2, 36
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
DinoMode1
  rotate: false
  xy: 68, 36
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
DinoRoar1
  rotate: false
  xy: 134, 36
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
DinoRoar1
  rotate: false
  xy: 200, 36
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
SimpleEnemy
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
SimpleEnemy
  rotate: false
  xy: 266, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2

pack2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
parallax/Ground1
  rotate: false
  xy: 2, 2
  size: 900, 200
  orig: 900, 200
  offset: 0, 0
  index: -1
parallax/Ground2
  rotate: false
  xy: 2, 204
  size: 900, 320
  orig: 900, 320
  offset: 0, 0
  index: -1
parallax/Ground3
  rotate: false
  xy: 2, 526
  size: 900, 480
  orig: 900, 480
  offset: 0, 0
  index: -1
