
pack.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
DinoMode1
  rotate: false
  xy: 2, 42
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
DinoMode1
  rotate: false
  xy: 68, 42
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
DinoRoar1
  rotate: false
  xy: 134, 42
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
DinoRoar1
  rotate: false
  xy: 200, 42
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
PlayerLaser
  rotate: false
  xy: 2, 2
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: 1
PlayerLaser
  rotate: false
  xy: 36, 36
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: 2
SimpleEnemy
  rotate: false
  xy: 2, 8
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
SimpleEnemy
  rotate: false
  xy: 266, 74
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2

pack2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gui/InstructionsKBD
  rotate: false
  xy: 364, 403
  size: 360, 100
  orig: 360, 100
  offset: 0, 0
  index: -1
gui/InstructionsMouse
  rotate: false
  xy: 2, 119
  size: 360, 100
  orig: 360, 100
  offset: 0, 0
  index: -1
gui/buttonWeapon1
  rotate: false
  xy: 364, 286
  size: 170, 115
  orig: 170, 115
  offset: 0, 0
  index: -1
gui/buttonWeapon2
  rotate: false
  xy: 2, 2
  size: 170, 115
  orig: 170, 115
  offset: 0, 0
  index: -1
gui/buttonWeapon3
  rotate: false
  xy: 364, 169
  size: 170, 115
  orig: 170, 115
  offset: 0, 0
  index: -1
gui/buttonWeapon4
  rotate: false
  xy: 536, 286
  size: 170, 115
  orig: 170, 115
  offset: 0, 0
  index: -1
gui/difficultyEasy
  rotate: false
  xy: 726, 403
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: -1
gui/difficultyHard
  rotate: false
  xy: 174, 17
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: -1
gui/difficultyNormal
  rotate: false
  xy: 536, 184
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: -1
gui/startKBD
  rotate: false
  xy: 2, 363
  size: 360, 140
  orig: 360, 140
  offset: 0, 0
  index: -1
gui/startMouse
  rotate: false
  xy: 2, 221
  size: 360, 140
  orig: 360, 140
  offset: 0, 0
  index: -1

pack3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
parallax/Ground1
  rotate: false
  xy: 2, 2
  size: 900, 200
  orig: 900, 200
  offset: 0, 0
  index: -1
parallax/Ground2
  rotate: false
  xy: 2, 204
  size: 900, 320
  orig: 900, 320
  offset: 0, 0
  index: -1
parallax/Ground3
  rotate: false
  xy: 2, 526
  size: 900, 480
  orig: 900, 480
  offset: 0, 0
  index: -1

pack4.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sfx/explosion32
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
sfx/explosion32
  rotate: false
  xy: 36, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
sfx/explosion32
  rotate: false
  xy: 70, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
sfx/explosion32
  rotate: false
  xy: 104, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
