
pack.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
BigLaser
  rotate: false
  xy: 530, 157
  size: 40, 15
  orig: 40, 15
  offset: 0, 0
  index: 1
BigLaser
  rotate: false
  xy: 596, 223
  size: 40, 15
  orig: 40, 15
  offset: 0, 0
  index: 2
BigLaser
  rotate: false
  xy: 36, 25
  size: 40, 15
  orig: 40, 15
  offset: 0, 0
  index: 3
DinoMode1
  rotate: false
  xy: 2, 174
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
DinoMode1
  rotate: false
  xy: 2, 108
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
DinoMode2
  rotate: false
  xy: 68, 174
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
DinoMode2
  rotate: false
  xy: 2, 42
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
DinoMode3
  rotate: false
  xy: 68, 108
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
DinoMode3
  rotate: false
  xy: 134, 174
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
DinoMode4
  rotate: false
  xy: 68, 42
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
DinoMode4
  rotate: false
  xy: 134, 108
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
DinoRoar1
  rotate: false
  xy: 200, 174
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
DinoRoar1
  rotate: false
  xy: 134, 42
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
DinoRoar2
  rotate: false
  xy: 200, 108
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
DinoRoar2
  rotate: false
  xy: 266, 174
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
DinoRoar3
  rotate: false
  xy: 200, 42
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
DinoRoar3
  rotate: false
  xy: 266, 108
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
DinoRoar4
  rotate: false
  xy: 332, 174
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
DinoRoar4
  rotate: false
  xy: 266, 42
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
PlayerLaser
  rotate: false
  xy: 2, 2
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: 1
PlayerLaser
  rotate: false
  xy: 464, 68
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: 2
Shield1
  rotate: false
  xy: 332, 108
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
Shield1
  rotate: false
  xy: 398, 174
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
Shield1
  rotate: false
  xy: 332, 42
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
Shield1
  rotate: false
  xy: 398, 108
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
Shield2
  rotate: false
  xy: 464, 174
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
Shield2
  rotate: false
  xy: 398, 42
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
Shield2
  rotate: false
  xy: 464, 108
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
Shield2
  rotate: false
  xy: 530, 174
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
SimpleEnemy
  rotate: false
  xy: 2, 8
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
SimpleEnemy
  rotate: false
  xy: 464, 74
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2

pack2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gui/InstructionsKBD
  rotate: false
  xy: 364, 403
  size: 360, 100
  orig: 360, 100
  offset: 0, 0
  index: -1
gui/InstructionsMouse
  rotate: false
  xy: 2, 119
  size: 360, 100
  orig: 360, 100
  offset: 0, 0
  index: -1
gui/buttonWeapon1
  rotate: false
  xy: 364, 286
  size: 170, 115
  orig: 170, 115
  offset: 0, 0
  index: -1
gui/buttonWeapon2
  rotate: false
  xy: 2, 2
  size: 170, 115
  orig: 170, 115
  offset: 0, 0
  index: -1
gui/buttonWeapon3
  rotate: false
  xy: 364, 169
  size: 170, 115
  orig: 170, 115
  offset: 0, 0
  index: -1
gui/buttonWeapon4
  rotate: false
  xy: 536, 286
  size: 170, 115
  orig: 170, 115
  offset: 0, 0
  index: -1
gui/difficultyEasy
  rotate: false
  xy: 726, 403
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: -1
gui/difficultyHard
  rotate: false
  xy: 174, 17
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: -1
gui/difficultyNormal
  rotate: false
  xy: 536, 184
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: -1
gui/startKBD
  rotate: false
  xy: 2, 363
  size: 360, 140
  orig: 360, 140
  offset: 0, 0
  index: -1
gui/startMouse
  rotate: false
  xy: 2, 221
  size: 360, 140
  orig: 360, 140
  offset: 0, 0
  index: -1

pack3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
parallax/Ground1
  rotate: false
  xy: 2, 2
  size: 900, 200
  orig: 900, 200
  offset: 0, 0
  index: -1
parallax/Ground2
  rotate: false
  xy: 2, 204
  size: 900, 320
  orig: 900, 320
  offset: 0, 0
  index: -1
parallax/Ground3
  rotate: false
  xy: 2, 526
  size: 900, 480
  orig: 900, 480
  offset: 0, 0
  index: -1

pack4.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sfx/explosion32
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
sfx/explosion32
  rotate: false
  xy: 36, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
sfx/explosion32
  rotate: false
  xy: 70, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
sfx/explosion32
  rotate: false
  xy: 104, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
